<html>

<head>
    <meta charset="utf-8">
    <title>Mapbox GL JS example</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://js.sentry-cdn.com/b4e18cb1943f46289f67ca6a771bd341.min.js" crossorigin="anonymous"></script>
    <style type="text/css" id="cliqz-adblokcer-css-rules">
        app-cookies,
        cookie-modal,
        div[data-gdpr-consent-prompt],
        div[data-testid="cookie-policy-banner"],
        thor-cookies,
        div.cookie-alert,
        div.cookie-consent,
        div.cookie-notification,
        div.cookieHolder,
        div.gdpr,
        div[class*="CookieConsent"] {
            display: none !important;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-instrumentile/v3.0.0/mapbox-gl-instrumentile.js"
        crossorigin="anonymous"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%
        }
    </style>
    <script>mapboxgl.accessToken = "pk.eyJ1IjoiZXhhbXBsZXMiLCJhIjoiY2p0MG01MXRqMW45cjQzb2R6b2ptc3J4MSJ9.zA2W0IkI0c6KaAhJfk9bWg"</script>
    <style type="text/css" id="cliqz-adblokcer-css-rules">
        [href="https://devowl.io/wordpress-real-cookie-banner/"] {
            display: none !important;
        }
    </style>
    <style type="text/css" id="cliqz-adblokcer-css-rules">
        [href="https://devowl.io/wordpress-real-cookie-banner/"] {
            display: none !important;
        }
    </style>
    <style type="text/css" id="cliqz-adblokcer-css-rules">
        [href="https://devowl.io/wordpress-real-cookie-banner/"] {
            display: none !important;
        }
    </style>
    <style type="text/css" id="cliqz-adblokcer-css-rules">
        [href="https://devowl.io/wordpress-real-cookie-banner/"] {
            display: none !important;
        }
    </style>
    <style type="text/css" id="cliqz-adblokcer-css-rules">
        [href="https://devowl.io/wordpress-real-cookie-banner/"] {
            display: none !important;
        }
    </style>
    <style type="text/css" id="cliqz-adblokcer-css-rules">
        [href="https://devowl.io/wordpress-real-cookie-banner/"] {
            display: none !important;
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1068.0" data-gr-ext-installed="">
    <div id="map" class="mapboxgl-map">
        <div class="mapboxgl-canary" style="visibility: hidden;"></div>
        <div class="mapboxgl-canvas-container mapboxgl-interactive mapboxgl-touch-drag-pan mapboxgl-touch-zoom-rotate">
            <canvas class="mapboxgl-canvas" tabindex="0" aria-label="Map" role="region" width="486" height="400"
                style="width: 486px; height: 400px;"></canvas></div>
        <div class="mapboxgl-control-container">
            <div class="mapboxgl-ctrl-top-left"></div>
            <div class="mapboxgl-ctrl-top-right"></div>
            <div class="mapboxgl-ctrl-bottom-left">
                <div class="mapboxgl-ctrl" style="display: block;"><a class="mapboxgl-ctrl-logo" target="_blank"
                        rel="noopener nofollow" href="https://www.mapbox.com/" aria-label="Mapbox logo"></a></div>
            </div>
            <div class="mapboxgl-ctrl-bottom-right">
                <div class="mapboxgl-ctrl mapboxgl-ctrl-attrib mapboxgl-compact"><button
                        class="mapboxgl-ctrl-attrib-button" type="button" aria-label="Toggle attribution"><span
                            class="mapboxgl-ctrl-icon" aria-hidden="true" title="Toggle attribution"></span></button>
                    <div class="mapboxgl-ctrl-attrib-inner" role="list"><a href="https://www.mapbox.com/about/maps/"
                            target="_blank" title="Mapbox" aria-label="Mapbox" role="listitem">© Mapbox</a> <a
                            href="https://www.openstreetmap.org/about/" target="_blank" title="OpenStreetMap"
                            aria-label="OpenStreetMap" role="listitem">© OpenStreetMap</a> <a class="mapbox-improve-map"
                            href="https://apps.mapbox.com/feedback/?owner=mapbox&amp;id=streets-v11&amp;access_token=pk.eyJ1IjoiZXhhbXBsZXMiLCJhIjoiY2p0MG01MXRqMW45cjQzb2R6b2ptc3J4MSJ9.zA2W0IkI0c6KaAhJfk9bWg"
                            target="_blank" aria-label="Map feedback" role="listitem" rel="noopener nofollow">Improve
                            this map</a></div>
                </div>
            </div>
        </div>
    </div>
    <script>const map = new mapboxgl.Map({ container: "map", style: "mapbox://styles/mapbox/streets-v11", center: [-74.5, 40], zoom: 9, projection: "globe" }); map.on("style.load", () => { map.setFog({}) })</script>
    <script>if (window.map instanceof mapboxgl.Map) var i = new instrumentile(map, { token: "pk.eyJ1IjoiZXhhbXBsZXMiLCJhIjoiY2p0MG01MXRqMW45cjQzb2R6b2ptc3J4MSJ9.zA2W0IkI0c6KaAhJfk9bWg", api: "https://api.tiles.mapbox.com", source: "docs-examples" })</script>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>